<!DOCTYPE html>
<html>

<head>
  <title>Libros recomendados</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="icon" href="./imagenes/icono.PNG" sizes="32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="java.js"></script>
  <meta charset="UTF-8">
</head>

<body onload="startTime()">
  <header>
    <h1>Día del Libro</h1>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="libros.html">Libros recomendados</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="galeria.html">Galeria de imagenes</a></li>
        <li><a href="contacto.html">Contacto</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <h1>DÍA DEL LIBRO 2023: RECOMENDACIONES DE LIBROS</h1>
    <p>Regala historias y aventuras para este Día del Libro 2023. Las mejores recomendaciones de libros están aquí.
      ¡Déjate sorprender!</p>
    <div class="libro">
      <h2 class="vendidos">Recomendaciones</h2>
      <ul class="lista">
        <li class="El libro negro de las horas">
          <img src="./imagenes/negro.jpg" alt="El libro negro de las horas">
          <h3>El libro negro de las horas</h3>
          <p class="descripcion">Una obra del poeta y ensayista estadounidense Paul Auster que se adentra en los
            misterios del tiempo y la muerte.</p>
          <a class="comprar"
            href="https://www.amazon.es/El-Libro-Negro-las-Horas/dp/840826964X/ref=sr_1_1?keywords=el+libro+negro+de+las+horas&sr=8-1"
            target="_blank">Comprar</a>
        </li>
        <li class="El mapa de los anhelos">
          <img src="./imagenes/anhelo.jpg" alt="Libro el mapa de los anhelos">
          <h3>El mapa de los anhelos</h3>
          <p class="descripcion">Una novela del autor español Félix G. Modroño que explora los límites de la identidad y
            la memoria.</p>
          <a class="comprar"
            href="https://www.amazon.es/El-mapa-los-anhelos-Novela/dp/8408268155/ref=sr_1_1?keywords=el+mapa+de+los+anhelos&sr=8-1"
            target="_blank">Comprar</a>
        </li>
        <li class="Por si las voces vuelven">
          <img src="./imagenes/voces.jpg" alt="Por si las voces vuelven">
          <h3>Por si las voces vuelven</h3>
          <p class="descripcion">Un relato en primera persona y sin dramatismo con un poso más de ayudar a alguien que
            esté pasando por su situación que de crear un relato amarillista sobre las enfermedades mentales.</p>
          <a class="comprar"
            href="https://www.amazon.es/Por-las-voces-vuelven-Ficci%C3%B3n/dp/8408249215/ref=sr_1_1?keywords=por+si+las+voces+vuelven&sr=8-1"
            target="_blank">Comprar</a>
        </li>
        <li class="Cómo hacer que te pasen cosas buenas">
          <img src="./imagenes/cosas.jpg" alt="Como hacer que te pasen cosas buenas">
          <h3>Cómo hacer que te pasen cosas buenas</h3>
          <p class="descripcion">Este libro reúne los puntos de vista científicos, psicológicos y humanos para conocer y
            optimizar determinadas zonas del cerebro, fijar metas y objetivos en la vida, ejercitar la voluntad y
            reivindicar el papel del optimismo.</p>
          <a class="comprar"
            href="https://www.amazon.es/C%C3%B3mo-hacer-pasen-cosas-buenas/dp/8467053305/ref=sr_1_1?keywords=como+hacer+que+te+pasen+cosas+buenas&sr=8-1"
            target="_blank">Comprar</a>
        </li>
      </ul>
    </div>

  </main>
  <footer>
    <div class="contenido-final">
      <p>&copy; 2023 Derechos reservados por Alejandro Menéndez Cloux</p>
      <div id="clockdate">
        <div class="clockdate-wrapper">
          <div id="clock"></div>
          <div id="date"></div>
        </div>
      </div>
      <div class="redes-sociales">
        <div class="botones">
          <button id="facebook">Facebook</button>
          <button id="twitter">Twitter</button>
          <button id="instagram">Instagram</button>
          <button id="github">GitHub</button>
        </div>
    </div>
</div>
  </footer>
</body>

</html>